// 个人中心公共样式
@buyer-active-color: #2b19d1;
.right-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: 70px;
  line-height: 70px;
  border: 1px solid #bfbfbf;
  cursor: pointer;
  color: #666;
}
// 全部订单
.all {
  color: #d90202;
}
// 待发货
.send {
  color: #cd7503;
}
// 待收货
.wait {
  color: #e58203;
}
// 评价
.evaluation {
  color: #ffb25b;
}
// 选中状态
.on {
  color: @buyer-active-color;
}