// 通用样式

@price-color:#b60000;

// 中间logo部分样式
.logo-box {
    width: 154px;
    height: 76px;
    // background: red;
    margin-top: 25px;
    img {
        width: 100%;
        height: 100%;
    }
}
.search-box {
    position: relative;
    width: 444px;
    height: 38px;
    margin: 36px 136px 0 100px;
    .input-box {
      width: 220px;
      height: 38px;
      border: 2px solid #d90202;
      position: relative;
      input[type='text'] {
        border: 0;
        width: 100%;
        height: 100%;
        color: #999;
        cursor: default;
      }
      .icon {
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        color: #666;
        z-index: 2;
      }
    }
    // 搜索按钮
    .search-btn {
      width: 112px;
      height:38px;
      line-height: 38px;
      text-align: center;
      background: grey;
      color: #fff;
      cursor: pointer;
    }
    // 搜索商品
    .search-goods {
      background: #d90202;
      position: absolute;
      top: 0;
      left: 220px;
    }
    // 搜索店铺
    .search-store {
      background: #2b19d1;
      position: absolute;
      top: 0;
      right: 0;
    }
}
.shop-cart {
  width: 118px;
  height: 40px;
  border: 1px solid #bfbfbf;
  margin-top: 36px;
  text-align: center;
  line-height: 38px;
  .goods-num {
    display: inline-block;
    color: #ff0000;
  }
}
// 通用模块样式
// 精选好货部分
.nav-bar {
  height: 70px;
  line-height: 70px;
  background: #e52102;
  display: flex;
  flex-direction: row;
  position: relative;
  & .sl-logo {
      width: 30px;
      height: 30px;
      margin-top: 20px;
      line-height: 30px;
      margin-left: 15px;
      text-align: center;
      overflow: hidden;
      vertical-align: middle;
      img {
          width: 100%;
          height: 100%;
      }
  }
  .nav-bar-title {
      font-size: 18;
      font-weight: bold;
      background: linear-gradient(to bottom, yellow, #fff);
      -webkit-background-clip: text;
      color: transparent;
    }
    .nav-bar-lists {
      display: flex;
      flex-direction: row;
      margin-left: 30px;
      .nav-bar-list {
          padding-right: 20px;
      }
    }
}
.look-more {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 20px;
}
.active {
  background: linear-gradient( #fff 50%, blue 50%);
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 2px solid #fff;
}
// 产品内容样式
.product-box {
  padding: 0 10px;
  .product-main {
      width: 232px;
      height: 602px;
      padding-top: 20px;
      img {
          width: 100%;
          height: 100%;
      }
  }
  // 右边商品
  .other-products {
    padding-left: 30px;
    width: 948px;
    .product-list {
      display: inline-block;
      width: 208px;
      margin-right: 26px;
      padding: 20px 0;
      .img-box {
        width: 100%;
        height: 210px;
        // border: 1px solid #dcdcdc;
        img {
            width: 100%;
            height: 100%;
        }
      }
      .goods-price {
        color: @price-color;
        font-weight: bold;
      }
    }
    .product-list:nth-child(4), .product-list:last-child {
        margin-right: 0;
    }
  }
}