// 首页内容样式

// 排行榜按钮背景色
@rank-bg: #6454e8;
// 精选好货价格颜色
@sapcial-price: #b60000;

// 轮播部分样式
.banner-part {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  // 二级菜单
  .vice-nav-lists {
    width: 200px;
    height: 320px;
    border: 1px solid #6454e8;
    padding: 25px 0;
    position: relative;
    .vice-nav-list {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
    // 二级导航
    .index-classify-lists {
      width: 700px;
      height: 320px;
      border: 1px solid #F94A14;
      background-color: #fff;
      position: absolute;
      top: -1px;
      left: 198px;
      z-index: 100;
      display: none;
      padding: 15px;
      .index-classify-list {
        display: inline-block;
        margin-right: 20px;
      }
    }
    .vice-nav-list:hover .index-classify-lists {
      display: block;
    }
    .vice-nav-list:hover .index-first-name {
      color: orangered;
    }
    .index-classify-list:hover {
      color: orangered;
      cursor: pointer;
    }
  }
    // 轮播
  .banner-box {
    width: 680px;
    height: 320px;
    overflow: hidden;
    position: relative;
    // 轮播盒子
  .swiper-wrapper {
    //width: 3400px;
    .banner-slider {
      font-size: 0;
      display: inline-block;
      img {
        width: 680px;
        height: 320px;
      }
    }
  }
  .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    .banner-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      margin-right: 10px;
    }
  }
  // 按钮
  }
    // 文章列表
  .artical {
    width: 300px;
    height: 320px;
    background: #fff;
    // 头像信息
    .avatar-box {
      .avatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        vertical-align: middle;
        overflow: hidden;
        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
    // 公告新闻
    .artical-news {
      padding: 0 15px;
      margin-top: 30px;
      line-height: 22px;
      .news-title {
        height: 34px;
        line-height: 34px;
        .icon-youjiantou:before {
          // font-size: 20px;
        }
      }
    }
  }
}
// 操作按钮
.normal-btn {
  display: inline-block;
  min-width: 80px;
  height: 30px;
  padding: 0 10px;
  line-height: 30px;
  text-align: center;
  background: #ff5803;
  border-radius: 8px;
  color: #fefefe;
  cursor: pointer;
}
// 猪饲料轮播
.pig-foods {
  height: 224px;
  img {
    width: 100%;
    height: 100%;
  }
}
// 热销商品样式
.hot-sale {
  .hot-main {
    width: 220px;
    height: 344px;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  .hot-sale-box {
    width: 980px;
    display: flex;
    flex-direction: row;
    .hot-sale-lists {
      width: 18%;
      padding: 25px 0;
      height: 344px;
      margin: 0 10px;
      .hot-sale-list {
        margin-right: 19px;
        text-align: center;
        .list-box {
          width: 100%;
          height: 252px;
          vertical-align: middle;
          text-align: center;
          border: 1px solid #eee;
          padding: 25px 15px;
          border-radius: 6px;
          & img {
            width: 100%;
            height: 100%;
          }
        }
        .goods-name {
          color: #666;
        }
      }
      .hot-sale-list:last-child {
        margin-right: 0;
      }
    }
    .hot-sale-lists:last-child {
      padding-right: 0;
    }
  }
    
}
// 新品发布样式
.new-sale {
  display: flex;
  justify-content: space-around;
  min-height: 350px;
  .new-left, .new-right {
    width: 50%;
    padding: 15px 25px 0 25px;
  }
  // 标题
  .new-title {
    .icon-youjiantou3:before {
      color: #6454E8;
    }
  }
  .new-left {
    margin-right: 10px;
    .banner-new-list {
      border: 2px solid #eee;
      box-shadow: 0px 0px 14px #eee;
      // box-shadow: 0px 0px 20px red;
    }
    .el-carousel__item .banner-new-list .is-active .el-carousel__item--card .is-in-stage {
      z-index: 999;
    }
    .banner-item {
      // width: 190px;
      height: 220px;
      padding: 20px 45px;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .banner-item-describ {
      height: 120px;
      border-top: 1px solid #eee;
      padding: 8px 35px;
      font-size: 14px;
      background-color: #fff;
      .new-goods-price {
        color: #c30a0a;
      }
    }
  }
  .new-right {
    // 排行按钮
    .ranking-btns {
      .ranking-btn {
        display: inline-block;
        width: 80px;
        height: 20px;
        line-height: 20px;
        background-color: @rank-bg;
        text-align: center;
        color: #fff;
        font-size: 12px;
        border-radius: 10px;
        margin-right: 20px;
        cursor: pointer;
        letter-spacing: 2px;
      }
      .is-actived {
        background-color: #d90202;
      }
    }
    // 排行榜商品
    .rank-lists {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // 排行徽章图标样式
    .rank-call {
      width: 50%;
      display: flex;
      flex-direction: row;
        .icon-img {
          display: flex;
          flex-direction: column;
          border: 1px solid #eee;
          border-right: 0;
          min-width: 40px;
            img {
                width: 100%;
                height: 100%;
            }
          .rank-num {
            color: #6754a4;
          }
        }
        .rank-detail {
          display: flex;
          flex-direction: row;
          .goods-image {
            width: 90px;
            height: 88px;
            padding-left: 8px;
            border: 1px solid #eee;
            border-left: 0;
            padding: 6px;
            img {
                width: 100%;
                height: 100%;
            }
          }
        } 
      }
      .rank-goods {
        font-size: 12px;
        color: #666;
        width: 84px;
        padding-top: 20px;
        padding-left: 10px;
      }
    }
  }
}

// 精选好货开始sapcial-price
.special-goods {
  // 标题图
  .title-img {
      min-height: 106px;
  }
  // 商品列表
  .index-goods-lists {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 15px 0;
    flex-wrap: wrap;
    .index-goods-list {
      width: 18%;
      margin: 0 12px;
      border: 1px solid;
      border-color: #c8c8c8;
      font-size: 0;
      // 商品图
      .list-goods-img {
        width: 100%;
        height: 210px;
        font-size: 0;
        padding: 8px 10px;
        // line-height: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .index-goods-describ {
        padding: 15px;
        line-height: 24px;
        background-color: #fff;
        // 价格
        .list-goods-price {
          color: @sapcial-price;
        }
      }
    }
    .index-goods-list:hover {
      border-color: #D90202;
    }
  }
}