// 公共样式封装
body {
  background: #f6f5fd;
}
.content {
  width: 1200px;
  margin: 0 auto;
}
// 浮动与清除浮动
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after {
    content: '';
    clear: both;
    display: block;
}
// 字体显示位置
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
// 字体颜色封装
.text-white {
    color: #fff!important;
}
.text-color-3 {
  color: #333;
}
.text-color-6 {
    color: #666;
}
.text-color-9 {
    color: #999;
}
.text-color-69 {
  color: #696969;
}
// 背景色
.bg-white {
  background: #fff;
}
// 字体粗细封装
.font-bold {
  font-weight: bold;
}
.font-bolder {
  font-weight: bolder;
}
// 内联盒子
.inline-block {
  display: inline-block;
}
// 鼠标悬浮样式
.cursor-pointer {
  cursor: pointer;
}
.curser-default {
  cursor: default;
}

// 通用按钮
.general-btn {
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background: #ccc;
}

/*超出三行隐藏*/
.text-over-hidden-3{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
text-overflow:ellipsis;
overflow: hidden;
}

/*超出两行隐藏*/
.text-over-hidden-2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow:ellipsis;
  overflow: hidden;   
}

/*超出一行隐藏*/
.text-over-hidden-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow:ellipsis;
  overflow: hidden; 
}
// 字体大小封装
.font-size(12,60);
.font-size(@i, @j) when (@i =< @j) {
  .font-@{i} {
    font-size: (@i * 1px) !important;
  }
  .font-size((@i + 1), @j);
}
//字体粗体封装100到900
.fontwight(1,9);
.fontwight(@i,@j,@n: @i * 100) when (@i =< @j) {
  .font-wi-@{n} {
    font-weight: @n!important;         
  }
  .fontwight((@i + 1), @j)
}
// margin封装 所有的双数 2 到  60
.margin-left(1,30);
.margin-left(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-l-@{n} {
    margin-left: (@n * 1px)!important;
  }
  .margin-left((@i + 1), @j)
}

.margin-right(1,30);
.margin-right(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-r-@{n} {
    margin-right: (@n * 1px)!important;
  }
  .margin-right((@i + 1), @j)
}

.margin-left-right(1,30);
.margin-left-right(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-lr-@{n} {
    margin: 0 (@n * 1px)!important;
  }
  .margin-left-right((@i + 1), @j)
}

.margin-top(1,30);
.margin-top(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-t-@{n} {
    margin-top: (@n * 1px)!important;
  }
  .margin-top((@i + 1), @j)
}

.margin-bottom(1,30);
.margin-bottom(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-b-@{n} {
    margin-bottom: (@n * 1px)!important;
  }
  .margin-bottom((@i + 1), @j)
}

.margin-top-bottom(1,30);
.margin-top-bottom(@i,@j,@n: @i * 2) when (@i =< @j) {
  .mar-tb-@{n} {
    margin: (@n * 1px) 0 !important;
  }
  .margin-top-bottom((@i + 1), @j)
}

// padding的封装 2 到  60 所有的双数
.padding-left(1,30);
.padding-left(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-l-@{n} {
    padding-left: (@n * 1px)!important;
  }
  .padding-left((@i + 1), @j)
}

.padding-right(1,30);
.padding-right(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-r-@{n} {
    padding-right: (@n * 1px)!important;
  }
  .padding-right((@i + 1), @j)
}

.padding-left-right(1,30);
.padding-left-right(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-lr-@{n} {
    padding: 0 (@n * 1px)!important;
  }
  .padding-left-right((@i + 1), @j)
}

.padding-top(1,30);
.padding-top(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-t-@{n} {
    padding-top: (@n * 1px)!important;
  }
  .padding-top((@i + 1), @j)
}

.padding-bottom(1,30);
.padding-bottom(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-b-@{n} {
    padding-bottom: (@n * 1px)!important;
  }
  .padding-bottom((@i + 1), @j)
}

.padding-top-bottom(1,30);
.padding-top-bottom(@i,@j,@n: @i * 2) when (@i =< @j) {
  .pad-tb-@{n} {
    padding: (@n * 1px) 0 !important;
  }
  .padding-top-bottom((@i + 1), @j)
}