// 关于我们样式
// banner部分
.about-us .banner-box {
  min-height: 560px;
  background: url(../img/gywm.jpg) no-repeat;
  background-position: center;
  // background-size: 100%;
}

// 内容开始
.about-us-box {
  background-color: #fff;
  padding: 50px;
}
.about-us-box .about-us-title {
  color: #2b19d1;
  height: 80px;
  line-height: 80px;
  letter-spacing: 4px;
  border-bottom: 1px solid #eeeeee;
}
.about-us-box .about-us-text {
  line-height: 38px;
  text-align: justify;
  text-justify:distribute-all-lines;
  padding: 40px 0;
}