// 回到顶部样式
.back-top {
  width: 34px;
  height: 34px;
  color: #fff;
  text-align: center;
  line-height: 34px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position: fixed;
  bottom: 35px;
  right: 15px;
  cursor: pointer;
  z-index: 100;
  // -webkit-transform: rotate(90deg);
  // -moz-transform: rotate(90deg);
  // -o-transform: rotate(90deg);
  // -ms-transform: rotate(90deg);
  // transform: rotate(90deg);
  .icon-shangjiantou:before {
    font-size: 20px;
    // background-color: #fff;
  }
}