.bottom-lists {
  background: #fff;
  padding: 50px 0 35px 0;
  margin-top: 100px;
  & .bottom-list {
    width: 20%;
    float: left;
    line-height: 28px;
  }
}

.footer {
  height: 180px;
  background: #d90202;
  padding-top: 72px;
  & .footer-item {
    display: inline-block;
    padding: 0 100px;
  }
}
.icon-kefu::before {
  font-size: 20px;
}
.code-box {
  width: 200px;
  height: 200px;
  img {
    max-width: 100%;
  }
}