// 买家个人中心样式
// 个人中心激活状态字体颜色
@buyer-active-color: #2b19d1;
// 个人中心常规状态字体颜色
@buyer-normal-color: #2b19d1;
// 个人中心订单信息背景色
@buyer-order-bg: #2b19d1;
// 个人中心价格字体颜色
@buyer-price-color: #b60000;

//个人中心收藏商品价格字体颜色
@buyer-collect: #d90202; 

// border-color
@border-color: #e9e9e9;

// 个人中心-->我的订单操作按钮封装
@order-btn-bg: #f14a00;

// 无数据是显示
.show-icon {
  min-height: 400px;
  position: relative;
  .show-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon-box {
    width: 220px;
    height: 220px;
    img {
      max-width: 100%;
    }
  }
  // 提示
  .warning-notice {
    color: #a2b5be;
  }
}
.img {
  width: 100%;
  height: 100%;
}
.cancel-order-btn, .update-order-btn, .order-operate-btn {
  cursor: pointer;
  width: 114px;
  display: inline-block;
}
.order-operate-btn {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background: @order-btn-bg;
  border-radius: 2px;
}

// 样式开始
.buyer-center {
  // 标题部分
  .center-title {
    height: 40px;
    line-height: 40px;
    background: #d90202;
    color: #fefefe;
    cursor: default;
  }
  // 内容样式开始
  .content-left {
    min-width: 180px;
    // 左边顶部
    & .left-top {
      background-color: #fff;
      border: 1px solid #bfbfbf;
      padding: 10px;
      // 头像
      & .left-top-avatar {
        width: 111px;
        height: 111px;
        border-radius: 50%;
        line-height: 111px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
          // vertical-align: middle;
        }
      }
      // 昵称
      & .left-top-nickname {
        color: @buyer-normal-color;
        letter-spacing: 2px;
      }
      // 收藏 足迹等
      & .left-top-lists {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        cursor: pointer;
        .top-lists-item {
          width: 33.33%;
          margin-top: 22px;
        }
      }
    }
    // 左边底部
    & .left-bottom {
      margin-top: 35px;
      & .sidebar-lists {
        .el-submenu .el-menu-item {
          min-width: 175px;
        }
      }
      .el-menu-item, .el-submenu__title {
        height: 40px;
        line-height: 40px;
      }
      .shop-label {
        position: relative;
        .num-show {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          line-height: 15px;
          color: #fff;
          text-align: center;
          background: @buyer-normal-color;
          font-size: 12px;
          position: absolute;
          right: 40px;
          top: 10px;
        }
      }
    }
  }
  .content-right, .info-detail,
  .info-set, .address-detail, 
  .order-content, .collect-box,
  .book-truck, .contact-truck
  {
    width: 100%;
    padding-left: 215px;
  }
  // 个人中心-->首页
  .content-right {
    // 商品列表开始
    .intro-title {
      color: #2b19d1;
      margin: 25px 0;
    }
    .introduce-box {
      padding: 20px 25px;
      background: #efeeee;
      .intro-lists {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        // background: #f7f6fd;
        margin-bottom: 30px;
        .intro-item {
          width: 18%;
          margin: 0 5px;
          padding-bottom: 15px;
          background-color: #fff;
          margin-bottom: 15px;
          // 图
          .intro-goods-img {
            width: 168px;
            height: 195px;
            text-align: center;
            border: 1px solid #bfbfbf;
            img {
              width: 100%;
              height: 100%;
            }
          }
          // 价格
          .intro-goods-price {
            padding: 8px 0 8px 10px;
            color: #b60000;
          }
          // 商家 商品名
          .intro-goods-name, .intro-goods-store {
            padding-left: 10px;
          }
          .intro-goods-store {
            padding-top: 4px;
          }
        }
      }
    }

    // 翻页按钮
    & .el-pagination {
      display: inline-block;
    }
  }
  // 个人中心-->详细资料
  .info-detail {
    // background: blue;
    .info-box {
      width: 972px;
      padding: 50px 92px;
      // background: red;
      border: 1px solid #bfbfbf;
      margin-bottom: 100px;
      .info-box-top {
        width: 175px;
        text-align: center;
      }
      // 头像
      .info-box-avatar {
        display: inline-block;
        width: 175px;
        height: 175px;
        line-height: 175px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
        .el-avatar {
          
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      // 修改头像字体颜色
      .change-avatar {
        color: #d90202;
        cursor: pointer;
      }
      .info-box-form {
        width: 500px;
        margin-top: 40px;
        // 用户名
        .info-item {
          height: 40px;
          input {
            text-align: left;
          }
          .el-form-item__content {
            height: 40px;
          }
        }
      }
      // 修改按钮
      .change-info-btn {
        width: 158px;
        height: 62px;
        display: inline-block;
        text-align: center;
        line-height: 62px;
        color: #fff;
        background: #0d19b0;
      }
    }
    // 头像框
    /deep/ .avatar-uploader {
      text-align: center;
      .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .el-upload:hover {
        border-color: #409EFF;
      }
      .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
      }
      .avatar {
        width: 178px;
        height: 178px;
        display: block;
      }
    }
  }
  // 个人中心-->设置
  .info-set {
    .set-box {
      width: 974px;
      height: 900px;
      border: 1px solid #bfbfbf;
      margin-bottom: 50px;
      padding: 0 60px;
      .set-detail {
        width: 480px;
        margin: 45px 0;
        .set-item-lists {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 20px;
          .set-item {
            width: 33.333%;
            // float: left;
            .set-btn {
              color: #d90202;
            }
          }
        }
      }
    }
  }
  // 个人中心-->收货地址
  /deep/ .address-detail {
    .add-address-btn {
      width: 160px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 4px;
      color: #fff;
      background: #0d19b0;
    }
    .address-change {
      cursor: pointer;
    }
    .address-form {
      input {
        text-align: left;
      }
    }
    .area-select .area-selected-trigger {
      padding: 5px 20px 5px 12px;
      line-height: 24px;
    }
  }
  // 个人中心-->我的订单
  .order-content {
    .order-label {
      height: 46px;
      line-height: 46px;
      border: 1px solid #bfbfbf;
      margin-top: 25px;
      color: #666;
      padding: 0 20px;
      .label-name {
        padding-left: 80px;
      }
      // 标签列表
      .label-lists {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: default;
        padding-left: 182px;
        .label-split {
          // padding: 0 20px;
        }
        .status-lists {
          width: 100px;
        }
      }
    }
    // 待付款订单商品
    .wait-pay-input {
      vertical-align: middle;
      cursor: pointer;
    }
    .wait-pay {
      margin-top: 15px;
      .all-check-box {
        height: 25px;
        line-height: 25px;
      }
      // 待支付商品列表开始
      .order-lists {
        .order-list {
          margin-bottom: 20px;
        }
        .order-info {
          height: 40px;
          line-height: 40px;
          color: #fff;
          background: @buyer-order-bg;
          & .wait-pay-input {
            background: #fff;
          }
          .order-serial-number,.order-submit-date {
            padding-left: 15px;
          }
        }
        // 商品信息
        .wait-pay-lists {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border: 1px solid @border-color;
          // border-top: 0;
          // padding: 20px 0;
          // 商品盒子
          .wait-pay-goods {
            width: 175px;
            height: 198px;
            border: 1px solid @border-color;
            text-align: center;
            padding: 15px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .wait-goods-name {
            padding-left: 15px;
          }
          .pay-item {
            text-align: center;
            padding: 20px 0;
            border-right: 1px solid @border-color;
          }
          .pay-item:last-child {
            border-right: 0;
          }
        }
        .order-btns {
          display: flex;
          justify-content: flex-end;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
  // 个人中心-->我的收藏
  .collect-box {
    .collect-name {
      display: inline-block;
      width: 100px;
      padding-bottom: 12px;
      text-align: center;
    }
    .active {
      border-bottom: 2px solid #d94402;
    }
    .collect-content {
      // 收藏商品样式开始
      // 收藏日期
      .collect-date {
        height: 60px;
        background: #fff;
        .collect-date-split {
          height: 45px;
          border-bottom: 1px solid #ccc;
          position: relative;
          .detail-date {
            position: absolute;
            background: #fff;
            padding: 0 5px;
            left: 40px;
            bottom: -10px;
            z-index: 2;
          }
        }
      }
      .collect-lists {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        .collect-list-box {
          width: 20%;
          // float: left;
          padding-right: 20px;
          margin: 20px 0;
        }
        .collect-list-box:last-child {
          margin-right: 0;
        }
        .collect-list {
          background-color: #fff;
          .collect-goods-img {
            display: inline-block;
            width: 177px;
            height: 177px;
            padding: 30px 25px;
            padding-bottom: 20px;
            border: 1px solid #e5e5e5;
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }
            .search-same {
              position: absolute;
              top: 8px;
              right: 8px;
              border: 1px solid #e1e1e1;
              background: #eeeeee;
              padding: 0 2px;
              cursor: pointer;
            }
          }
          .collect-goods-price {
            color: @buyer-collect;
          }
          // 描述
          .collect-goods-describ {
            padding: 10px;
            line-height: 24px;
          }
         
        }
      }
      // 收藏商品样式结束

      // 收藏店铺样式开始
      .collect-store-top {
        height: 50px;
        padding: 8px 0;
        border-bottom: 1px solid #d2d2d2;
        // 全部店铺标题
        .collect-store-title {
          width: 100px;
          text-align: center;
          color: @buyer-collect;
          padding-bottom: 13px;
          border-bottom: 2px solid #d94402;
        }
        // 按关键字搜索
        .search-collect-name {
          width: 170px;
          height: 32px;
          background-color: #fff;
          border: 1px solid #d2d2d2;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
          // 搜索图标
          .search-key-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #999;
          }
          .search-collect-input {
            width: 170px;
            height: 30px;
            background: transparent;
            cursor: default;
            border: 0;
            padding-left: 30px;
          }
        }
      }
      // 收藏店铺列表
      // 收藏店铺列表
      .collect-store-lists {
        margin-top: 25px;
        .collect-store-list {
          border-bottom: 1px solid #e5e5e5;
          // 店铺信息
          .collect-store-info {
            height: 46px;
            line-height: 46px;
            display: flex;
            justify-content: space-between;
            .store-info-item {
              display: flex;
              flex-direction: row;
              // 店铺头像
              .store-avatar {
                width: 46px;
                height: 46px;
                border-radius: 50%;
                line-height: 46px;
                text-align: center;
                overflow: hidden;
                vertical-align: middle;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              // 店铺名称
              .store-name {
                width: 150px;
                position: relative;
                padding: 0 20px;
                margin-left: 20px;
                .shop-icon {
                  position: absolute;
                  left: 0;
                  top: 50%;
                  transform: translateY(-50%);
                }
                .delete-icon {
                  position: absolute;
                  right: 0;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
          // 店铺商品
          .collect-store-goods {
            // 店铺商品推荐
            .collect-goods-lists {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              padding: 15px 10px;
              .collect-goods-list {
                // width: 20%;
                margin-right: 20px;
                .goods-img-box {
                  max-width: 150px;
                  height: 150px;
                  line-height: 150px;
                  // vertical-align: middle;
                  overflow: hidden;
                  background-color: #fff;
                  // padding: 10px 15px;
                  padding: 10px 15px;
                  img {
                    // vertical-align: middle;
                  }
                }
                .collect-goods-price {
                  height: 30px;
                  line-height: 30px;
                }
              }
              
            }
          }
        }
      }
      // 收藏店铺样式结束
    }
  }
  //个人中心-->货车预约
  .book-truck {
    // 货车预约操作按钮
    .book-operate-btn {
      width: 90px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #bfbfbf;
      border-radius: 4px;
      font-size: 12px;
      color: #fff;
    }
    // 预约状态显示标签
    .book-title {
      display: flex;
      flex-direction: row;
      .book-status {
        cursor: pointer;
      }
      & .activing {
        color: @buyer-collect;
      }
      .book-status:last-child .status-split {
         display: none;
      }
    }
    // 预约车辆信息
    .book-content {
      background-color: #ffffff;
      border: solid 1px #d2d2d2;
      margin-top: 30px;
      padding: 0 10px;
      .book-cont-detail {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #c8c8c8;
        padding: 22px 0;
        justify-content: space-around;
        .book-car-img {
          width: 256px;
          height: 155px;
        }
        .book-info {
          line-height: 26px;
          .send-address {
            color: #2b19d1;
          }
          .accept-address {
            color: @buyer-collect;
          }
        }
      }
      .book-cont-detail:last-child {
        border-bottom: 0;
      }
      // 待接单按钮
      .accept {
        background-color: #2b19d1;
      }
    }
  }
  // 个人中心-->找车拉货
  .contact-truck {
    // 标题
    .contact-title {
      height: 60px;
      line-height: 60px;
      color: @buyer-collect;
      background-color: #fff;
      .contact-title-text {
        width: 100px;
        display: inline-block;
        border-bottom: 2px solid #d94402;
      }
    }
    // 信息内容
    .upload-info {
      padding: 20px;
      border-top: 1px solid #bfbfbf;
      // 总重量
      .car-params {
        display: flex;
        flex-direction: row;
        .all-weight {
          display: inline-block;
          width: 120px;
          height: 40px;
          line-height: 40px;
          text-align: left;
          font-size: 18px;
          color: #666;
        }
        .params-item {
          display: flex;
          flex-direction: row;
          .el-form-item__content {
            margin-left: 0 !important;
          }
          .unit {
            // width: 220px;
            // position: relative;
             // 下拉按钮
            .drop-down-btn {
              width: 54px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              background-color: #e7e6e6;
              color: #666;
              border-left: 1px solid #999;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              opacity: 0.45;
            }
            .drop-down-lists {
              width: 120px;
              color: #666;
              position: absolute;
              right: 0;
              top: 40px;
              z-index: 999;
              border: 1px solid #eee;
              box-shadow: 0 1px 2px #ccc;
              .drop-item {
                height: 35px;
                line-height: 35px;
                background-color: #fff;
                font-size: 12px;
                padding-left: 15px;
              }
              .drop-item:hover {
                background-color: #5897FB;
                color: #fff;
              }
            }
          }
          .link-input {
            width: 110px;
            height: 40px;
            line-height: 40px;
            text-align: center;
          }
        }
        
      }
      .upload-info-input {
        height: 54px;
        .el-form-item__label {
          font-size: 18px;
          color: #666;
          text-align: left;
        }
        .el-input__inner {
          background-color: #f7f6f6;
        }
        .el-date-editor.el-input {
          width: 100%;
        }
      }
      // 发布按钮
      .release-info-btn {
        width: 220px;
        height: 60px;
        display: inline-block;
        color: #fff;
        text-align: center;
        line-height: 60px;
        letter-spacing: 4px;
        background-color: #d90202;
        margin: 40px 0;
      }
      .send-address {
        .el-form-item__label {
          color: #2b19d1;
        }
      }
      .accept-address {
        .el-form-item__label {
          color: @buyer-collect;
        }
        
      }
    }
  }
}