// 确认订单样式
.img {
  width: 100%;
  height: 100%;
}
.confirm-box {
  .search-box, .shop-cart {
    display: none;
  }
  // 收货地址
  .all-address {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-height: 150px;
    overflow: hidden;
    .letter-border {
      width: 100%;
      height: 100%;
      background: #f7f6fd;
      padding: 15px;
      // 修改按钮
      .update-address {
        color: #f77575;
      }
    }
    .letter-box {
      width: 23%;
      height: 150px;
      padding: 5px;
      margin-right: 24px;
      margin-bottom: 20px;
      border: 1px solid #d2d2d2;
      box-sizing: border-box;
      background: linear-gradient(45deg, #dbdbdb 12.5%, #fbfaf5 12.5%,
      #fbfaf5 25%, #dbdbdb 25%, #dbdbdb 37.5%, #fbfaf5 37.5%,
      #fbfaf5 50%, #dbdbdb 50%, #dbdbdb 62.5%, #fbfaf5 62.5%,
      #fbfaf5 75%, #dbdbdb 75%, #dbdbdb 87.5%, #fbfaf5 87.5%,
      #fbfaf5 100%);
      background-size: 70px 70px;
      position: relative;
      // 默认地址标签
      .default-title {
        position: absolute;
        width: 73px;
        height: 23px;
        line-height: 23px;
        text-align: center;
        padding: 0 7px;
        top: 0;
        right: -1px;
        background-color: #999;
        opacity: 0.4;
      }
      // 选中
      .checked-status {
          display: none;
      }
      &.checked {
        .checked-status {
          position: absolute;
          right: -1px;
          bottom: 18px;
          display: block;
          i {
              position: relative;
              top: 14px;
              right: 4px;
              font-size: 16px;
              font-weight: bolder;
              color: #fff;
              z-index: 2;
          }
          &:before {
              position: absolute;
              content: '';
              right: 0;
              display: inline-block;
              border: 20px solid transparent;
              border-right-color: #d93002;
              border-bottom-color: #d93002;
          }
        }
      }
    }
    .active {
      background: linear-gradient(45deg, #f25953 12.5%, #fbfaf5 12%,
      #fbfaf5 25%, #5590d6 25%, #5590d6 37.5%, #fbfaf5 37.5%,
      #fbfaf5 50%, #f25953 50%, #f25953 62.5%, #fbfaf5 62.5%,
      #fbfaf5 75%, #5590d6 75%, #5590d6 87.5%, #fbfaf5 87.5%,
      #fbfaf5 100%);
    }
  }
  .address-box.all-address {
    min-height: 50px;
  }
  // 显示或管理收货地址
  .show-address-btn, .manage-address-btn {
    color: #2b19d1;
  }
  // 全部商品
  .confirm-order {
    margin-top: 45px;
    .split {
      height: 1px;
      background-color: #eee;
    }
    // 标题
    .confirm-order-title {
      width: 180px;
      color: #ff2a00;
      border-bottom: 1px solid #d90202;
      padding-bottom: 10px;
    }
  }
  // 商品
  .confirm-order-goods {
    // 商品各参数说明
    .confirm-order-describ {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 25px 0;
      .confirm-order-label {
        width: 18%;
        text-align: center;
      }
    }
    // 商品详情
    .confirm-order-detail {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      padding: 15px;
      .confirm-order-item {
        display: flex;
        flex-direction: row;
      }
      .confirm-order-img {
        width: 150px;
        height: 151px;
        padding: 8px 15px;
        border: 1px solid #efefef;
        text-align: center;
      }
      .confirm-goods-mame {
        height: 76px;
      }
      .confirm-goods-price {
        width: 235px;
        text-align: center;
      }
      .add-num {
        width: 355px;
        text-align: center;
      }
      .need-money {
        width: 195px;
        text-align: center;
        color: #ff3600;
        margin-top: 20px;
      }
    }
    // 提交订单
    .submit-confirm {
      width: 516px;
      height: 167px;
      line-height: 36px;
      background-color: #ffffff;
      border: 1px solid #d90202;
     padding: 25px 20px;
     .realy-pay-title {
       color: #0c48c1;
        .realy-pay {
          color: #ff3802;
        }
     }
     
    }
    // 确认订单按钮
    .back-cart {
      // 返回购物车
      color: #0c48c1;
    }
    .confirm-button {
      width: 237px;
      height: 53px;
      line-height: 53px;
      text-align: center;
      background-color: #d90202;
    }
  }
}

// 二维码
.code {
  img {
    width: 200px;
    height: 200px;
  }
}

// 付款成功页面
.pay-success-page {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  // 支付成功标题
  /deep/ .success-title {
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
    margin: 100px 0;
    padding: 0 55px;
    .success-notice {
      width: 100px;
      height: 100px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid orangered;
      position: relative;
      // 成功和失败icon
      .el-icon-check, .el-icon-close {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: orangered;
      }
    }
  }
  // 描述
  .pay-success-descirb {
    display: inline-block;
    width: 300px;
    .descirb-item {
      display: flex;
      justify-content: space-between;
      line-height: 30px;
      .pay-label {
        display: inline-block;
        width: 80px;
        text-align: right;
      }
    }
  }
}