// 咨询中心样式
.consulting-box .banner-box {
  min-height: 560px;
  background: url(../img/zxwm.jpg) no-repeat;
  background-position: center;
  // background-size: 100%;
}
.consulting-box .consulting-box-text {
  background-color: #fff;
  padding: 50px;
}
.consulting-box .consulting-box-title {
  color: #2b19d1;
  height: 80px;
  line-height: 80px;
  letter-spacing: 4px;
  border-bottom: 1px solid #eeeeee;
}
.consulting-box .consulting-box-cont {
  padding: 40px 0;
  font-size: 20px;
  font-family: Adobe 黑体 Std;
}