@bg-color: #e4e4e4;
.top {
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #666;
  background: @bg-color; 
}
.top-lists {
  height: 40px;
  .top-list {
      float: left;
      margin: 0 20px;
  }
  .top-list a {
      color: #666;
  }
}
.top-box {
  display: flex;
  flex-direction: row;
  // 头像和用户名
  .nav-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    img {
      width: 100%;
      height: 100%;
    }
  }
  // 选择列表
  .nav-username {
    position: relative;
    .operate-lists {
      min-width: 100px;
      height: 0;
      background-color: #fefefe;
      position: absolute;
      top: 40px;
      left: 0;
      transition: 0.75s;
      overflow: hidden;
      -moz-transition: 0.75s; /* Firefox 4 */
      -webkit-transition: 0.75s; /* Safari and Chrome */
      -o-transition: 0.75s; /* Opera */
      z-index: 100;
    }
  }
  .nav-username:hover .operate-lists {
    height: 90px;
    padding: 15px 0;
  }
}
.operate-list {
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
}
.operate-list:hover {
  background-color: #f5f5f5;
}
// 卖家中心
.top-list.saler-center {
  position: relative;
  .operate-lists {
    min-width: 100px;
    height: 0;
    background-color: #fefefe;
    position: absolute;
    top: 40px;
    left: 0;
    transition: 0.75s;
    overflow: hidden;
    -moz-transition: 0.75s; /* Firefox 4 */
    -webkit-transition: 0.75s; /* Safari and Chrome */
    -o-transition: 0.75s; /* Opera */
    z-index: 100;
  }
}
.saler-center:hover .operate-lists {
  height: 90px;
  padding: 15px 0;
}
