// 猜你喜欢样式
@like-main-color: #d90202;
@like-goods-price: #b60000;
.like-btn {
  color: #fefefe;
  background: @like-main-color;
}
.like-line {
  margin-top: -1px;
  border-bottom: 1px solid @like-main-color;
}
// 商品列表样式
.like-goods-lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  & .goods-box {
    width: 18%;
    border: 10px solid #e2e1e1;
    position: relative;
    margin: 20px 10px;
    // 商品图片
    .like-goods-img {
      // width: 100%;
      height: 200px;
      // padding: 10px 25px;
      margin: 0 auto;
      background-color: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    // 描述
    .goods-describ {
      border-top: 1px solid #f1f1f1;
      background: #f7f6fd;
      padding: 10px 20px;
      line-height: 26px;
      cursor: pointer;
      .goods-price {
        color: @like-goods-price;
      }
    }
    // 买三送一标志
    .goods-mark-t, .goods-mark-c {
      background: #d93002;
    }
    .goods-mark-t {
      width: 54px;
      height: 8px;
      position: absolute;
      right: 5px;
      top: -8px;
      border-radius: 5px 5px 0 0;
    }
    .goods-mark-c {
      width: 44px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 10px;
      color: #fffdfd;
      text-align: center;
      line-height: 24px;
      letter-spacing: 1px;
    }
    .goods-mark-b {
      border: 22px solid transparent;
      border-top-color: #d93002;
      position: absolute;
      right: 16px;
      top: 24px;
    }
  }
}
