@login-btn-bg:#c00f0f;
// 顶部logo部分
.logo {
  width: 154px;
  height: 76px;
  color: #fff;
  margin: 20px 0 20px 0;
  img {
    width: 100%;
    height: 100%;
  }
}
// 底部
.login-public {
  margin-top: 100px;
}
.lists {
  padding: 45px 15px;
  padding-bottom: 20px;
  .list {
    width: 100px;
    text-align: center;
    float: left;
    color: #666;
    position: relative;
  }
  .split {
    position: absolute;
    right: 0;
  }
}
// 登录页面样式
.login {
  background: url(../img/login-bg.jpg) no-repeat;
  background-size: 100%;
  background-position: top;
  padding: 60px 0;
  // min-height: 360px;
  .login-cont {
    // position: relative;
  }
  .login-detail {
    // position: absolute;
    // top: 0;
    // left: 50%;
    margin-right: 200px;
    & .notice {
      height: 40px;
      line-height: 40px;
      background: #fdf2f2;
      text-align: center;
      padding: 0 20px;
    }
    & .login-style {
      font-size: 16px;
      font-weight: bolder;
      margin: 20px 0;
      .code-login, .account-login {
        cursor: pointer;
      }
      .account-login {
        color: #cc0707;
        // padding-left: 80px;
      }
    }
    .form-style {
      width: 255px;
      height: 35px;
      line-height: 33px;
    }
    .login-form {
      .form-item {
        width: 255px;
        margin: 0 auto;
        // position: relative;
        .form-input {
          margin-bottom: 20px;
          .el-input__inner {
            height: 35px;
            line-height: 33px;
            padding-left: 45px;
            border: 1px solid #d5d5d5;
            border-radius: 0;
          }
          .el-input__inner:focus {
            border-color: #d5d5d5;
          }
        }
       // 图标
       .left-icon {
          width: 33px;
          height: 32.5px;
          line-height: 32.5px;
          text-align: center;
          position: absolute;
          left: 1px;
          top: 5px;
          border-right: 1px solid #d5d5d5;
          background-color: #f3f0f0;
          color: #999;
        }
        .el-form-item__error {
          color: #F56C6C;
          font-size: 12px;
          line-height: 1;
          padding-top: 4px;
          position: absolute;
          top: 62%;
          left: 35px;
        }
      }
    }
    // 登录按钮
    .login-btn-box {
      // margin: 20px;
      width: 255px;
      // letter-spacing: 4px;
      margin: 0 auto;
      margin-bottom: 20px;
      .login-btn {
        width: 100%;
        background: @login-btn-bg;
        color: #fff;
        font-weight: bold;
        border-radius: 0;
      }
      .login-btn:focus, .login-btn:hover {
        color: #fff;
      }
    }
    // 登录方式
    .login-way {
      margin: 0 20px 10px 20px;
      .icon-youjiantou3::before {
        color: #c00f0f;
      }
      .registe {
        color: #c00f0f;
        font-weight: bold;
      }
    }
  }
}