// 新闻资讯样式
// 首页
.news-box .news-banner {
  min-height: 560px;
  background: url(../img/xwzx.jpg) no-repeat;
  background-position: left;
}
.news-box .news-content {
  background-color: #fff;
  padding: 20px 15px;
  min-height: 400px;
  .news-lists {
    .news-list {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      .news-dot {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #FF0000;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -2px;
      }
      .news-list-text {
        width: 80%;
      }
      .news-list-date {
        width: 20%;
      }
    }
  }
}

// 分页
.el-page {
    display: inline-block!important;
  }

// 详情页
.news-detail-box {
  background-color: #fff;
  padding: 24px;
  // 标题
  .news-detail-title {
    padding: 35px 0;
    letter-spacing: 2px;
    .top-title {
      letter-spacing: 4px;
    }
  }
  // 分割线
  .news-line {
    height: 2px;
    background-color: #dde8ec;
  }
  // 新闻内容
  .news-detail-text {
    text-indent: 32px;
    line-height: 32px;
    padding: 40px 0;
    white-space: pre !important;
    .news-img {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 400px;
      padding: 0 20px;
      .news-img-l {
        width: 49%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}