// 注册样式
// 步骤条
body {
  background: #fff;
}
// 下一步按钮背景色
@next-btn-bg: #0d19b0;
// 完成背景
@step-f-bg: #01526d;
.register-content {
  padding: 0 100px;
}
// 步骤条样式
.register-step-box {
  .register-steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .register-step {
      // width: 33.333%;
      position: relative;
      .register-step-outer, .register-step-inner {
        background-color: #eee;
        border-radius: 50%;
        color: #d1cfcf;
        font-size: 30px;
      }
      .register-step-outer {
        width: 130px;
        height: 130px;
        position: relative;
        .register-step-inner {
          width: 100px;
          height: 100px;
          line-height: 98px;
          border: 1px solid;
          border-color: #999;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          &.is-check {
            background-color: #d51919;
            border-color: transparent;
            color: #fff;
          }
        }
      }
      // 连接线
      .link-line {
        width: 324px;
        height: 18px;
        background-color: #eee;
        position: absolute;
        right: -310px;
        top: 50%;
        margin-top: -9px;
      }
    }
    
  }
}
// 下一步按钮
.register-next-btn {
  width: 296px;
  height: 64px;
  background-color: @next-btn-bg;
  color: #fffefe;
  line-height: 64px;
  border-radius: 4px;
  margin: 60px 0;
}
// 注册第一步样式
.register-step-detail {
  margin-top: 20px;
}
.step-cont-input {
  width: 500px;
  margin-bottom: 50px;
 .register-input-box {
    margin-bottom: 0;
    height: 54px;
    line-height: 54px;
    border: 1px solid #d2d2d2;
  }
  .belong-address {
    width: 200px;
    height: 54px;
    line-height: 54px;
    padding-left: 15px;
    border-right: 1px solid #d2d2d2;
  }
  .input-tel {
    width: 297px;
    .register-input {
      margin-bottom: 0;
      height: 54px;
      line-height: 54px;
    }
  }
  .el-input__inner {
    width: 100%;
    border-radius: 0;
    border: 0;
  }
  input[type='text'] {
    color: #666;
  }
}
// 验证码样式
.code-box.register-input-box {
  border: 0;
}
.code-box {
  width: 500px;
  margin: 30px 0;
  .code-input-box {
    width: 60%;
    height: 54px;
    line-height: 54px;
    position: relative;
    .code-input {
      width: 100%;
      font-size: 16px;
      font-weight: 200;
      border: 1px solid #d2d2d2;
    }
  }
  .get-code {
    width: 35%;
    height: 54px;
    line-height: 54px;
    background-color: #d51919;
    font-size: 20px;
    color: #fff;
    padding: 0;
    border-radius: 0;
  }
  .disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed
  }
}

// 协议样式
.agreement-box {
  .agreement-text {
    .terms {
      color: #2b19d1;
    }
  }
  .el-dialog__headerbtn {
    display: none;
  }
}


// 注册第二步样式

.register-form {
  width: 500px;
  margin-top: 60px;
  .register-form-item {
    margin-bottom: 40px;
  }
  .el-form-item__error {
    font-size: 16px;
  }
}

// 注册第三步样式
.register-step-finish{
  display: inline-block;
  width: 268px;
  height: 268px;
  background: @step-f-bg;
  color: #fff;
  text-align: center;
  line-height: 268px;
  border-radius: 50%;
  position: relative;
  .succuess-icon {
    width: 134px;
    height: 112px;
    line-height: 112px;
    text-align: center;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      height: 100%;
    }
  }
}